DEBUG = 1
SECRET_KEY = django-insecure-@zlgm+&&rp1%=0(ii2wx5n0vbeeghg0!f(d(d5d&r8xbz6ir-5
DJANGO_ALLOWED_HOSTS = localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=play_that_pen_pong_dev
SQL_USER=play_that_pen_pong
SQL_PASSWORD=kangkim18
SQL_HOST=db
SQL_PORT=5432